{
  "name": "complexitydiscordbot",
  "version": "1.0.0",
  "description": "Custom Discord Bot for the Complexity guild of Thunderlord.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node .",
    "lint": "eslint ."
  },
  "author": "Michael Hughes",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "discord.js": "^11.4.2",
    "eslint": "^4.19.1",
    "massive": "^5.7.5",
    "snekfetch": "^4.0.4"
  }
}
